nod32-mirror.yaml (before)
script:
  language: "en"  # Program language. Can be en, ru, ukr
  codepage: "utf-8"  # Codepage for log/stdout
  timezone: "Europe/Moscow"  # Timezone in format date_default_timezone_set (if supported by PHP)
  memory_limit: "32M"  # Memory limit for php
  debug_update: false  # Debugging update.ver files (0-off; 1-on)
  link_method: "hardlink"  # Method for linking files: hardlink, symlink, copy
  generate_html: true  # Generate index.html in www root
  generate_json: true  # Generate metadata JSON describing mirror contents
  generate_only_table: false  # Generate only table for injection in another HTML page
  show_login_password: false  # Show used login and password in generated HTML/JSON
  filename_html: "index.html"  # HTML file name
  filename_json: "index.json"  # JSON file name
  html_codepage: "utf-8"  # HTML codepage
  debug_html: false  # Dump all downloaded pages to text files for debugging patterns

connection:
  multidownload:
    enabled: false  # Use multidownload if installed php-curl and compatible
    threads: 32  # Number of concurrent download threads
  speed_limit: 0  # Download speed limit n bytes/s (0=unlimit)
  timeout: 5  # Timeout in seconds
  proxy:
    enabled: false  # Proxy usage: 0-disable, 1-enable
    type: "http"  # Proxy type: http, socks4, socks4a, socks5
    server: "proxy.example.com"  # Proxy server
    port: 3128  # Proxy port
    user: "username"  # Proxy user
    password: "pass"  # Proxy password

log:
  stdout:
    enabled: true  # Enable stdout logging
    level: 4  # Logging level for stdout: 0-5
  file:
    enabled: false  # Enable file logging
    level: 4  # Logging level for file: 0-5
    dir: "log"  # Log directory
    rotate:
      enabled: true  # Enable log rotation
      size: "100K"  # Log file rotation size (with B, K, M, G postfixes)
      qty: 5  # How many files will be rotated

data:
  dir: "data"  # Directory for runtime data (keys, timestamps, debug dumps)

find:
  enabled: true  # Enable internal key autosearch module
  number_attempts: 5  # Number of attempts to request new key if previous invalid
  system: ""  # Which system pattern to use ("" for all patterns in pattern dir)
  count_keys: 1  # Count validated keys
  remove_invalid_keys: true  # Remove invalid keys
  query: "nod32+username+password"  # Search query for engines (comma-separated)
  pageindex: 1  # Step for ;PAGE; variable in patterns
  page_qty: 5  # How many times to substitute ;PAGE; variable
  pattern: "((EAV|TRIAL)-[0-9]{10}).+?([a-z0-9]{10})"  # Regex for ESET keys (fallback, pattern file overrides)
  recursion_level: 2  # Recursion level for searching keys
  errors_quantity: 5  # Number of tries if downloading was unsuccessful

eset:
  mirror:
    - "update.eset.com"
    - "um01.eset.com"
    - "um02.eset.com"
    - "um03.eset.com"
    - "um04.eset.com"
    - "um05.eset.com"
    - "um06.eset.com"
    - "um07.eset.com"
    - "um08.eset.com"
    - "um09.eset.com"
    - "um10.eset.com"
    - "um11.eset.com"
    - "um13.eset.com"
    - "um21.eset.com"
    - "um23.eset.com"

  versions:
    platforms: []
    channels: []
    overrides:
      ep6:
        mirror: true
        platforms: []
        channels: []
      ep8:
        mirror: true
        platforms: []
        channels: []
      ep9:
        mirror: true
        platforms: []
        channels: []
      ep10:
        mirror: true
        platforms: []
        channels: []
      ep11:
        mirror: true
        platforms: []
        channels: []
      ep12:
        mirror: true
        platforms: []
        channels: []
      v3:
        mirror: true
        platforms: []
        channels: []
      v10:
        mirror: true
        platforms: []
        channels: []
      v16:
        mirror: true
        platforms: []
        channels: []

nod32-mirror.yaml (after)
script:
  language: "en"  # Program language. Can be en, ru, ukr
  codepage: "utf-8"  # Codepage for log/stdout
  timezone: "Europe/Moscow"  # Timezone in format date_default_timezone_set (if supported by PHP)
  memory_limit: "32M"  # Memory limit for php
  debug_update: false  # Debugging update.ver files (0-off; 1-on)
  link_method: "hardlink"  # Method for linking files: hardlink, symlink, copy
  generate_only_table: false  # Generate only table for injection in another HTML page
  debug_html: false  # Dump all downloaded pages to text files for debugging patterns
  generate:
    export_credentials: false  # Export credentials in JSON/HTML
    json:
      enabled: true  # Generate JSON file
      filename: "index.json"  # JSON file name
    html:
      enabled: true  # Generate HTML file
      filename: "index.html"  # HTML file name
      codepage: "utf-8"  # HTML codepage
      only_table: false  # Generate only table for injection in another HTML page

connection:
  multidownload:
    enabled: false  # Use multidownload if installed php-curl and compatible
    threads: 32  # Number of concurrent download threads
  speed_limit: 0  # Download speed limit n bytes/s (0=unlimit)
  timeout: 5  # Timeout in seconds
  proxy:
    enabled: false  # Proxy usage: 0-disable, 1-enable
    type: "http"  # Proxy type: http, socks4, socks4a, socks5
    server: "proxy.example.com"  # Proxy server
    port: 3128  # Proxy port
    user: "username"  # Proxy user
    password: "pass"  # Proxy password

log:
  stdout:
    enabled: true  # Enable stdout logging
    level: 4  # Logging level for stdout: 0-5
  file:
    enabled: false  # Enable file logging
    level: 4  # Logging level for file: 0-5
    dir: "log"  # Log directory
    rotate:
      enabled: true  # Enable log rotation
      size: "100K"  # Log file rotation size (with B, K, M, G postfixes)
      qty: 5  # How many files will be rotated

data:
  dir: "data"  # Directory for runtime data (keys, timestamps, debug dumps)

find:
  enabled: true  # Enable internal key autosearch module
  number_attempts: 5  # Number of attempts to request new key if previous invalid
  system: ""  # Which system pattern to use ("" for all patterns in pattern dir)
  count_keys: 1  # Count validated keys
  remove_invalid_keys: true  # Remove invalid keys
  query: "nod32+username+password"  # Search query for engines (comma-separated)
  pageindex: 1  # Step for ;PAGE; variable in patterns
  page_qty: 5  # How many times to substitute ;PAGE; variable
  pattern: "((EAV|TRIAL)-[0-9]{10}).+?([a-z0-9]{10})"  # Regex for ESET keys (fallback, pattern file overrides)
  recursion_level: 2  # Recursion level for searching keys
  errors_quantity: 5  # Number of tries if downloading was unsuccessful

eset:
  mirror:
    - "update.eset.com"
    - "um01.eset.com"
    - "um02.eset.com"
    - "um03.eset.com"
    - "um04.eset.com"
    - "um05.eset.com"
    - "um06.eset.com"
    - "um07.eset.com"
    - "um08.eset.com"
    - "um09.eset.com"
    - "um10.eset.com"
    - "um11.eset.com"
    - "um13.eset.com"
    - "um21.eset.com"
    - "um23.eset.com"

  versions:
    platforms: []
    channels: []
    overrides:
      ep6:
        mirror: true
        platforms: []
        channels: []
      ep8:
        mirror: true
        platforms: []
        channels: []
      ep9:
        mirror: true
        platforms: []
        channels: []
      ep10:
        mirror: true
        platforms: []
        channels: []
      ep11:
        mirror: true
        platforms: []
        channels: []
      ep12:
        mirror: true
        platforms: []
        channels: []
      v3:
        mirror: true
        platforms: []
        channels: []
      v10:
        mirror: true
        platforms: []
        channels: []
      v16:
        mirror: true
        platforms: []
        channels: []

nod32-mirror.yaml (diff)
@@ -5,14 +5,18 @@ script:
   memory_limit: "32M"  # Memory limit for php
   debug_update: false  # Debugging update.ver files (0-off; 1-on)
   link_method: "hardlink"  # Method for linking files: hardlink, symlink, copy
-  generate_html: true  # Generate index.html in www root
-  generate_json: true  # Generate metadata JSON describing mirror contents
   generate_only_table: false  # Generate only table for injection in another HTML page
-  show_login_password: false  # Show used login and password in generated HTML/JSON
-  filename_html: "index.html"  # HTML file name
-  filename_json: "index.json"  # JSON file name
-  html_codepage: "utf-8"  # HTML codepage
   debug_html: false  # Dump all downloaded pages to text files for debugging patterns
+  generate:
+    export_credentials: false  # Export credentials in JSON/HTML
+    json:
+      enabled: true  # Generate JSON file
+      filename: "index.json"  # JSON file name
+    html:
+      enabled: true  # Generate HTML file
+      filename: "index.html"  # HTML file name
+      codepage: "utf-8"  # HTML codepage
+      only_table: false  # Generate only table for injection in another HTML page
 
 connection:
   multidownload:
