worker/core/langpacks/en.json (before)
{
  "common.all": "All",
  "common.bytes": "Bytes",
  "common.compare_versions": "Compare %s >= %s",
  "common.ebytes": "EBytes",
  "common.file_not_found": "File %s doesn't exist!",
  "common.gbytes": "GBytes",
  "common.kbytes": "KBytes",
  "common.mbytes": "MBytes",
  "common.na": "n/a",
  "common.pbytes": "PBytes",
  "common.tbytes": "TBytes",
  "common.version": "Version",
  "config.cant_read_file": "Can't read config file! Check the file and its permissions!",
  "config.created_directory": "Created directory: %s",
  "config.failed_create_directory": "Failed to create directory: %s",
  "config.failed_parse": "Failed to parse config file: %s",
  "config.file_empty": "Empty config file!",
  "config.file_missing": "Config file does not exist!",
  "config.initialized": "Configuration initialized successfully",
  "config.loading": "Loading configuration from %s",
  "config.mirror_list_missing": "ESET mirrors list is not set!",
  "config.proxy_enabled": "Proxy enabled: %s:%s (%s)",
  "config.timezone_set": "Timezone set to: %s",
  "config.version_not_in_directories": "Version %s not found in directories configuration",
  "log.rotated": "Log file was cutted due rotation...",
  "log.running": "Running %s",
  "mirror.active": "Mirror %s active",
  "mirror.all_down": "All mirrors is down!",
  "mirror.average_speed": "Average speed: %s/s",
  "mirror.begin_search": "Begining search at %s",
  "mirror.checking_mirrors": "Checking %d mirrors for version %s",
  "mirror.checking_with_key": "Checking mirror %s with key [%s:%s]",
  "mirror.channel_status": "Channel status: %s",
  "mirror.cleanup_completed": "Cleanup completed for version %s",
  "mirror.copied_file": "Copied file %s",
  "mirror.created_hardlink": "Created hard link for %s",
  "mirror.created_symlink": "Created symbolic link for %s",
  "mirror.deleted_files": "Deleted files: %s",
  "mirror.deleted_folders": "Deleted folders: %s",
  "mirror.downloaded_empty_update_ver": "Downloaded empty update.ver archive from %s",
  "mirror.download_failed": "Failed to download file %s (HTTP %s): %s",
  "mirror.download_result_missing": "Download result missing for file %s",
  "mirror.downloaded_file": "From %s downloaded %s [%s] [%s/s]",
  "mirror.downloading_file": "Downloading file %s from %s...",
  "mirror.downloading_files": "Downloading %d files",
  "mirror.extracting_file": "Extracting file %s to %s",
  "mirror.failed_download_update_ver": "Failed to download update.ver from %s (HTTP %s)",
  "mirror.file_already_exists": "File already exists, skipping: %s",
  "mirror.file_size_mismatch": "File size mismatch for %s: expected %s, got %s",
  "mirror.filtered_files": "Filtered %d files from %d total files",
  "mirror.found_keys": "Found keys: %s",
  "mirror.found_links": "Found links: %s",
  "mirror.found_valid_key": "Found valid key [%s:%s]",
  "mirror.inactive": "Mirror %s inactive",
  "mirror.init_for_version_in_dir": "Init Mirror for version %s in %s",
  "mirror.initialized": "Mirror for %s initialized",
  "mirror.invalid_key": "Invalid key [%s:%s]",
  "mirror.key_exists": "Key [%s:%s] already exists",
  "mirror.key_version_exists": "Key [%s:%s:%s] already exists",
  "mirror.keys_file_empty": "Keys file is empty!",
  "mirror.link_found": "Link was found [%s]",
  "mirror.link_not_found": "Link wasn't found [%s]",
  "mirror.link_not_set": "[link] doesn't set up in %s file!",
  "mirror.local_version": "Local database version: %s",
  "mirror.mirror_response_time": "Mirror %s response time: %d ms",
  "mirror.no_files_to_download": "No new files to download",
  "mirror.no_working_keys": "No working keys were found!",
  "mirror.processing_variant": "Processing variant: %s",
  "mirror.query_not_set": "[query] is not set for pattern %s!",
  "mirror.remote_version": "Remote database version: %s",
  "mirror.retries_exhausted": "Failed after %d retries",
  "mirror.required_files_not_downloaded": "Required files were not downloaded; skipping update.ver publish",
  "mirror.retry_batch_download": "Retrying %s failed files (attempt %d of %d)",
  "mirror.retry_download": "Retrying download for %s (attempt %d of %d)",
  "mirror.selected_mirror": "Selected mirror: %s (version %s)",
  "mirror.skipped_unreadable_update_ver": "Mirror %s skipped: unable to read update.ver",
  "mirror.testing_key": "Testing key [%s:%s]",
  "mirror.total_downloaded": "Total downloaded: %s",
  "mirror.total_size": "Total database size: %s",
  "mirror.update_ver_parse_error": "Error while parsing update.ver from %s",
  "mirror.validating_key_version": "Validating key [%s:%s] for version %s",
  "mirror.variant_skipped": "Variant %s skipped - no data",
  "parser.failed_load_pattern": "Failed to load pattern file: %s",
  "parser.invalid_json": "Invalid JSON in file: %s",
  "parser.keys_loaded": "Loaded %d valid keys for version",
  "parser.pattern_loaded": "Pattern loaded: %s",
  "report.average_speed_all_databases": "Average speed for all databases: %s/s",
  "report.database_not_updated": "Your database has not been updated!",
  "report.database_relevant": "Your version of database is relevant %s",
  "report.database_size": "Database size",
  "report.database_updated_from_to": "Your database was successfully updated from %s to %s",
  "report.database_updated_to": "Your database was successfully updated to %s",
  "report.database_version": "Database version",
  "report.generating_html": "Generating html...",
  "report.generating_json": "Generating JSON report...",
  "report.last_execution": "Last execution of the script",
  "report.last_update": "Last update",
  "report.platforms": "Platforms",
  "report.saved_to": "Report saved to: %s",
  "report.title_update_server": "ESET NOD32 update server",
  "report.total_downloaded_all_databases": "Total downloaded for all databases: %s",
  "report.total_size_all_databases": "Total size for all databases: %s",
  "report.used_login": "Used login",
  "report.used_password": "Used password",
  "script.enabled_versions": "Enabled versions: %s",
  "script.processing_version": "Processing version: %s",
  "script.run": "Run script %s",
  "script.skipping_version": "Skipping version %s - not configured",
  "script.stopped": "The script has been stopped!",
  "script.stopping": "Stopping script.",
  "script.total_working_time": "Total working time: %s",
  "script.unhandled_exception": "Unhandled exception [%s]",
  "script.unsupported_os": "This script doesn't support your OS. Please, contact developer!",
  "script.version_completed": "Version %s processing completed",
  "tools.curl_error": "Curl error (%s): %s",
  "tools.download_failed": "Download failed: %s (HTTP %s)",
  "tools.download_started": "Starting download: %s",
  "tools.file_write_failed": "Failed to write file: %s",
  "version.checking_enabled": "Checking enabled versions",
  "version.platforms_configured": "Platforms for %s: %s",
  "version.channels_configured": "Channels for %s: %s"
}

worker/core/langpacks/en.json (after)
{
  "common.all": "All",
  "common.bytes": "Bytes",
  "common.compare_versions": "Compare %s >= %s",
  "common.ebytes": "EBytes",
  "common.file_not_found": "File %s doesn't exist!",
  "common.gbytes": "GBytes",
  "common.kbytes": "KBytes",
  "common.mbytes": "MBytes",
  "common.na": "n/a",
  "common.pbytes": "PBytes",
  "common.tbytes": "TBytes",
  "common.version": "Version",
  "config.cant_read_file": "Can't read config file! Check the file and its permissions!",
  "config.created_directory": "Created directory: %s",
  "config.failed_create_directory": "Failed to create directory: %s",
  "config.failed_parse": "Failed to parse config file: %s",
  "config.file_empty": "Empty config file!",
  "config.file_missing": "Config file does not exist!",
  "config.initialized": "Configuration initialized successfully",
  "config.loading": "Loading configuration from %s",
  "config.mirror_list_missing": "ESET mirrors list is not set!",
  "config.proxy_enabled": "Proxy enabled: %s:%s (%s)",
  "config.timezone_set": "Timezone set to: %s",
  "config.version_not_in_directories": "Version %s not found in directories configuration",
  "log.rotated": "Log file was cutted due rotation...",
  "log.running": "Running %s",
  "mirror.active": "Mirror %s active",
  "mirror.all_down": "All mirrors is down!",
  "mirror.average_speed": "Average speed: %s/s",
  "mirror.begin_search": "Begining search at %s",
  "mirror.checking_mirrors": "Checking %d mirrors for version %s",
  "mirror.checking_with_key": "Checking mirror %s with key [%s:%s]",
  "mirror.channel_status": "Channel status: %s",
  "mirror.cleanup_completed": "Cleanup completed for version %s",
  "mirror.copied_file": "Copied file (%2$s <- %1$s)",
  "mirror.created_hardlink": "Created hard link (%2$s -> %1$s)",
  "mirror.created_symlink": "Created symbolic link (%2$s -> %1$s)",
  "mirror.deleted_files": "Deleted files: %s",
  "mirror.deleted_folders": "Deleted folders: %s",
  "mirror.downloaded_empty_update_ver": "Downloaded empty update.ver archive from %s",
  "mirror.download_failed": "Failed to download file %s (HTTP %s): %s",
  "mirror.download_result_missing": "Download result missing for file %s",
  "mirror.downloaded_file": "From %s downloaded %s [%s] [%s/s]",
  "mirror.downloading_file": "Downloading file %s from %s...",
  "mirror.downloading_files": "Downloading %d files",
  "mirror.extracting_file": "Extracting file %s to %s",
  "mirror.failed_download_update_ver": "Failed to download update.ver from %s (HTTP %s)",
  "mirror.file_already_exists": "File already exists, skipping: %s",
  "mirror.file_size_mismatch": "File size mismatch for %s: expected %s, got %s",
  "mirror.filtered_files": "Filtered %d files from %d total files",
  "mirror.found_keys": "Found keys: %s",
  "mirror.found_links": "Found links: %s",
  "mirror.found_valid_key": "Found valid key [%s:%s]",
  "mirror.inactive": "Mirror %s inactive",
  "mirror.init_for_version_in_dir": "Init Mirror for version %s in %s",
  "mirror.initialized": "Mirror for %s initialized",
  "mirror.invalid_key": "Invalid key [%s:%s]",
  "mirror.key_exists": "Key [%s:%s] already exists",
  "mirror.key_version_exists": "Key [%s:%s:%s] already exists",
  "mirror.keys_file_empty": "Keys file is empty!",
  "mirror.link_found": "Link was found [%s]",
  "mirror.link_not_found": "Link wasn't found [%s]",
  "mirror.link_not_set": "[link] doesn't set up in %s file!",
  "mirror.local_version": "Local database version: %s",
  "mirror.mirror_response_time": "Mirror %s response time: %d ms",
  "mirror.no_files_to_download": "No new files to download",
  "mirror.no_working_keys": "No working keys were found!",
  "mirror.processing_variant": "Processing variant: %s",
  "mirror.query_not_set": "[query] is not set for pattern %s!",
  "mirror.remote_version": "Remote database version: %s",
  "mirror.retries_exhausted": "Failed after %d retries",
  "mirror.required_files_not_downloaded": "Required files were not downloaded; skipping update.ver publish",
  "mirror.retry_batch_download": "Retrying %s failed files (attempt %d of %d)",
  "mirror.retry_download": "Retrying download for %s (attempt %d of %d)",
  "mirror.selected_mirror": "Selected mirror: %s (version %s)",
  "mirror.skipped_unreadable_update_ver": "Mirror %s skipped: unable to read update.ver",
  "mirror.testing_key": "Testing key [%s:%s]",
  "mirror.total_downloaded": "Total downloaded: %s",
  "mirror.total_size": "Total database size: %s",
  "mirror.update_ver_parse_error": "Error while parsing update.ver from %s",
  "mirror.validating_key_version": "Validating key [%s:%s] for version %s",
  "mirror.variant_skipped": "Variant %s skipped - no data",
  "parser.failed_load_pattern": "Failed to load pattern file: %s",
  "parser.invalid_json": "Invalid JSON in file: %s",
  "parser.keys_loaded": "Loaded %d valid keys for version",
  "parser.pattern_loaded": "Pattern loaded: %s",
  "report.average_speed_all_databases": "Average speed for all databases: %s/s",
  "report.database_not_updated": "Your database has not been updated!",
  "report.database_relevant": "Your version of database is relevant %s",
  "report.database_size": "Database size",
  "report.database_updated_from_to": "Your database was successfully updated from %s to %s",
  "report.database_updated_to": "Your database was successfully updated to %s",
  "report.database_version": "Database version",
  "report.generating_html": "Generating html...",
  "report.generating_json": "Generating JSON report...",
  "report.last_execution": "Last execution of the script",
  "report.last_update": "Last update",
  "report.platforms": "Platforms",
  "report.saved_to": "Report saved to: %s",
  "report.title_update_server": "ESET NOD32 update server",
  "report.total_downloaded_all_databases": "Total downloaded for all databases: %s",
  "report.total_size_all_databases": "Total size for all databases: %s",
  "report.used_login": "Used login",
  "report.used_password": "Used password",
  "script.enabled_versions": "Enabled versions: %s",
  "script.processing_version": "Processing version: %s",
  "script.run": "Run script %s",
  "script.skipping_version": "Skipping version %s - not configured",
  "script.stopped": "The script has been stopped!",
  "script.stopping": "Stopping script.",
  "script.total_working_time": "Total working time: %s",
  "script.unhandled_exception": "Unhandled exception [%s]",
  "script.unsupported_os": "This script doesn't support your OS. Please, contact developer!",
  "script.version_completed": "Version %s processing completed",
  "tools.curl_error": "Curl error (%s): %s",
  "tools.download_failed": "Download failed: %s (HTTP %s)",
  "tools.download_started": "Starting download: %s",
  "tools.file_write_failed": "Failed to write file: %s",
  "version.checking_enabled": "Checking enabled versions",
  "version.platforms_configured": "Platforms for %s: %s",
  "version.channels_configured": "Channels for %s: %s"
}

worker/core/langpacks/en.json (diff)
@@ -33,9 +33,9 @@
   "mirror.checking_with_key": "Checking mirror %s with key [%s:%s]",
   "mirror.channel_status": "Channel status: %s",
   "mirror.cleanup_completed": "Cleanup completed for version %s",
-  "mirror.copied_file": "Copied file %s",
-  "mirror.created_hardlink": "Created hard link for %s",
-  "mirror.created_symlink": "Created symbolic link for %s",
+  "mirror.copied_file": "Copied file (%2$s <- %1$s)",
+  "mirror.created_hardlink": "Created hard link (%2$s -> %1$s)",
+  "mirror.created_symlink": "Created symbolic link (%2$s -> %1$s)",
   "mirror.deleted_files": "Deleted files: %s",
   "mirror.deleted_folders": "Deleted folders: %s",
   "mirror.downloaded_empty_update_ver": "Downloaded empty update.ver archive from %s",
