worker/core/langpacks/ru.json (before)
{
  "common.all": "Все",
  "common.bytes": "Байт",
  "common.compare_versions": "Сравнение %s >= %s",
  "common.ebytes": "Эбайт",
  "common.file_not_found": "Файл %s не существует!",
  "common.gbytes": "Гбайт",
  "common.kbytes": "Кбайт",
  "common.mbytes": "Мбайт",
  "common.na": "н/д",
  "common.pbytes": "Пбайт",
  "common.tbytes": "Тбайт",
  "common.version": "Версия",
  "config.cant_read_file": "Не удается прочитать файл конфигурации! Проверьте файл и права доступа!",
  "config.created_directory": "Создан каталог: %s",
  "config.failed_create_directory": "Не удалось создать каталог: %s",
  "config.failed_parse": "Не удалось разобрать файл конфигурации: %s",
  "config.file_empty": "Файл конфигурации пуст!",
  "config.file_missing": "Файл конфигурации не существует!",
  "config.initialized": "Конфигурация успешно инициализирована",
  "config.loading": "Загрузка конфигурации из %s",
  "config.mirror_list_missing": "Список зеркал ESET не задан!",
  "config.proxy_enabled": "Прокси включен: %s:%s (%s)",
  "config.timezone_set": "Часовой пояс установлен: %s",
  "config.version_not_in_directories": "Версия %s отсутствует в конфигурации каталогов",
  "log.rotated": "Файл лога был обрезан из-за ротации...",
  "log.running": "Выполняется %s",
  "mirror.active": "Зеркало %s активно",
  "mirror.all_down": "Все зеркала недоступны!",
  "mirror.average_speed": "Средняя скорость: %s/с",
  "mirror.begin_search": "Начинаю поиск на %s",
  "mirror.checking_mirrors": "Проверка %d зеркал для версии %s",
  "mirror.checking_with_key": "Проверяю зеркало %s с ключом [%s:%s]",
  "mirror.channel_status": "Статус каналов: %s",
  "mirror.cleanup_completed": "Очистка завершена для версии %s",
  "mirror.copied_file": "Скопирован файл %s",
  "mirror.created_hardlink": "Создана жесткая ссылка для %s",
  "mirror.created_symlink": "Создана символическая ссылка для %s",
  "mirror.deleted_files": "Удалено файлов: %s",
  "mirror.deleted_folders": "Удалено папок: %s",
  "mirror.downloaded_empty_update_ver": "Скачан пустой архив update.ver с %s",
  "mirror.download_failed": "Не удалось скачать файл %s (HTTP %s): %s",
  "mirror.download_result_missing": "Результат скачивания отсутствует для файла %s",
  "mirror.downloaded_file": "С %s скачан %s [%s] [%s/с]",
  "mirror.downloading_file": "Скачиваю файл %s с %s...",
  "mirror.downloading_files": "Скачиваю %d файлов",
  "mirror.extracting_file": "Извлекаю файл %s в %s",
  "mirror.failed_download_update_ver": "Не удалось скачать update.ver с %s (HTTP %s)",
  "mirror.file_already_exists": "Файл уже существует, пропускаю: %s",
  "mirror.file_size_mismatch": "Несоответствие размера файла %s: ожидалось %s, получено %s",
  "mirror.filtered_files": "Отфильтровано %d файлов из %d",
  "mirror.found_keys": "Найдено ключей: %s",
  "mirror.found_links": "Найдено ссылок: %s",
  "mirror.found_valid_key": "Найден валидный ключ [%s:%s]",
  "mirror.inactive": "Зеркало %s неактивно",
  "mirror.init_for_version_in_dir": "Инициализация зеркала для версии %s в %s",
  "mirror.initialized": "Зеркало для %s инициализировано",
  "mirror.invalid_key": "Недействительный ключ [%s:%s]",
  "mirror.key_exists": "Ключ [%s:%s] уже существует",
  "mirror.key_version_exists": "Ключ [%s:%s:%s] уже существует",
  "mirror.keys_file_empty": "Файл с ключами пуст!",
  "mirror.link_found": "Ссылка найдена [%s]",
  "mirror.link_not_found": "Ссылка не найдена [%s]",
  "mirror.link_not_set": "[link] не задан в файле %s!",
  "mirror.local_version": "Локальная версия базы: %s",
  "mirror.mirror_response_time": "Время отклика зеркала %s: %d мс",
  "mirror.no_files_to_download": "Нет новых файлов для скачивания",
  "mirror.no_working_keys": "Рабочие ключи не найдены!",
  "mirror.processing_variant": "Обработка варианта: %s",
  "mirror.query_not_set": "[query] не задан для паттерна %s!",
  "mirror.remote_version": "Удаленная версия базы: %s",
  "mirror.retries_exhausted": "Не удалось после %d попыток",
  "mirror.required_files_not_downloaded": "Обязательные файлы не были скачаны; публикация update.ver пропущена",
  "mirror.retry_batch_download": "Повтор загрузки %s неудачных файлов (попытка %d из %d)",
  "mirror.retry_download": "Повторная попытка скачивания %s (попытка %d из %d)",
  "mirror.selected_mirror": "Выбрано зеркало: %s (версия %s)",
  "mirror.skipped_unreadable_update_ver": "Зеркало %s пропущено: не удалось прочитать update.ver",
  "mirror.testing_key": "Проверка ключа [%s:%s]",
  "mirror.total_downloaded": "Скачано всего: %s",
  "mirror.total_size": "Общий размер базы: %s",
  "mirror.update_ver_parse_error": "Ошибка при разборе update.ver с %s",
  "mirror.validating_key_version": "Проверяю ключ [%s:%s] для версии %s",
  "mirror.variant_skipped": "Вариант %s пропущен - нет данных",
  "parser.failed_load_pattern": "Не удалось загрузить файл паттерна: %s",
  "parser.invalid_json": "Некорректный JSON в файле: %s",
  "parser.keys_loaded": "Загружено %d валидных ключей для версии",
  "parser.pattern_loaded": "Паттерн загружен: %s",
  "report.average_speed_all_databases": "Средняя скорость по всем базам: %s/с",
  "report.database_not_updated": "Ваша база не была обновлена!",
  "report.database_relevant": "Ваша версия базы актуальна %s",
  "report.database_size": "Размер базы",
  "report.database_updated_from_to": "Ваша база успешно обновлена с %s до %s",
  "report.database_updated_to": "Ваша база успешно обновлена до %s",
  "report.database_version": "Версия базы",
  "report.generating_html": "Генерирую html...",
  "report.generating_json": "Генерирую JSON отчет...",
  "report.last_execution": "Последний запуск скрипта",
  "report.last_update": "Последнее обновление",
  "report.platforms": "Платформы",
  "report.saved_to": "Отчет сохранен в: %s",
  "report.title_update_server": "Сервер обновлений ESET NOD32",
  "report.total_downloaded_all_databases": "Скачано всего по всем базам: %s",
  "report.total_size_all_databases": "Общий размер всех баз: %s",
  "report.used_login": "Использованный логин",
  "report.used_password": "Использованный пароль",
  "script.enabled_versions": "Включенные версии: %s",
  "script.processing_version": "Обработка версии: %s",
  "script.run": "Запуск скрипта %s",
  "script.skipping_version": "Пропуск версии %s - не настроена",
  "script.stopped": "Скрипт был остановлен!",
  "script.stopping": "Остановка скрипта.",
  "script.total_working_time": "Общее время работы: %s",
  "script.unhandled_exception": "Необработанное исключение [%s]",
  "script.unsupported_os": "Этот скрипт не поддерживает вашу ОС. Пожалуйста, свяжитесь с разработчиком!",
  "script.version_completed": "Обработка версии %s завершена",
  "tools.curl_error": "Ошибка curl (%s): %s",
  "tools.download_failed": "Ошибка скачивания: %s (HTTP %s)",
  "tools.download_started": "Начало скачивания: %s",
  "tools.file_write_failed": "Не удалось записать файл: %s",
  "version.checking_enabled": "Проверка включенных версий",
  "version.platforms_configured": "Платформы для %s: %s",
  "version.channels_configured": "Каналы для %s: %s"
}

worker/core/langpacks/ru.json (after)
{
  "common.all": "Все",
  "common.bytes": "Байт",
  "common.compare_versions": "Сравнение %s >= %s",
  "common.ebytes": "Эбайт",
  "common.file_not_found": "Файл %s не существует!",
  "common.gbytes": "Гбайт",
  "common.kbytes": "Кбайт",
  "common.mbytes": "Мбайт",
  "common.na": "н/д",
  "common.pbytes": "Пбайт",
  "common.tbytes": "Тбайт",
  "common.version": "Версия",
  "config.cant_read_file": "Не удается прочитать файл конфигурации! Проверьте файл и права доступа!",
  "config.created_directory": "Создан каталог: %s",
  "config.failed_create_directory": "Не удалось создать каталог: %s",
  "config.failed_parse": "Не удалось разобрать файл конфигурации: %s",
  "config.file_empty": "Файл конфигурации пуст!",
  "config.file_missing": "Файл конфигурации не существует!",
  "config.initialized": "Конфигурация успешно инициализирована",
  "config.loading": "Загрузка конфигурации из %s",
  "config.mirror_list_missing": "Список зеркал ESET не задан!",
  "config.proxy_enabled": "Прокси включен: %s:%s (%s)",
  "config.timezone_set": "Часовой пояс установлен: %s",
  "config.version_not_in_directories": "Версия %s отсутствует в конфигурации каталогов",
  "log.rotated": "Файл лога был обрезан из-за ротации...",
  "log.running": "Выполняется %s",
  "mirror.active": "Зеркало %s активно",
  "mirror.all_down": "Все зеркала недоступны!",
  "mirror.average_speed": "Средняя скорость: %s/с",
  "mirror.begin_search": "Начинаю поиск на %s",
  "mirror.checking_mirrors": "Проверка %d зеркал для версии %s",
  "mirror.checking_with_key": "Проверяю зеркало %s с ключом [%s:%s]",
  "mirror.channel_status": "Статус каналов: %s",
  "mirror.cleanup_completed": "Очистка завершена для версии %s",
  "mirror.copied_file": "Скопирован файл (%2$s <- %1$s)",
  "mirror.created_hardlink": "Создана жесткая ссылка (%2$s -> %1$s)",
  "mirror.created_symlink": "Создана символическая ссылка (%2$s -> %1$s)",
  "mirror.deleted_files": "Удалено файлов: %s",
  "mirror.deleted_folders": "Удалено папок: %s",
  "mirror.downloaded_empty_update_ver": "Скачан пустой архив update.ver с %s",
  "mirror.download_failed": "Не удалось скачать файл %s (HTTP %s): %s",
  "mirror.download_result_missing": "Результат скачивания отсутствует для файла %s",
  "mirror.downloaded_file": "С %s скачан %s [%s] [%s/с]",
  "mirror.downloading_file": "Скачиваю файл %s с %s...",
  "mirror.downloading_files": "Скачиваю %d файлов",
  "mirror.extracting_file": "Извлекаю файл %s в %s",
  "mirror.failed_download_update_ver": "Не удалось скачать update.ver с %s (HTTP %s)",
  "mirror.file_already_exists": "Файл уже существует, пропускаю: %s",
  "mirror.file_size_mismatch": "Несоответствие размера файла %s: ожидалось %s, получено %s",
  "mirror.filtered_files": "Отфильтровано %d файлов из %d",
  "mirror.found_keys": "Найдено ключей: %s",
  "mirror.found_links": "Найдено ссылок: %s",
  "mirror.found_valid_key": "Найден валидный ключ [%s:%s]",
  "mirror.inactive": "Зеркало %s неактивно",
  "mirror.init_for_version_in_dir": "Инициализация зеркала для версии %s в %s",
  "mirror.initialized": "Зеркало для %s инициализировано",
  "mirror.invalid_key": "Недействительный ключ [%s:%s]",
  "mirror.key_exists": "Ключ [%s:%s] уже существует",
  "mirror.key_version_exists": "Ключ [%s:%s:%s] уже существует",
  "mirror.keys_file_empty": "Файл с ключами пуст!",
  "mirror.link_found": "Ссылка найдена [%s]",
  "mirror.link_not_found": "Ссылка не найдена [%s]",
  "mirror.link_not_set": "[link] не задан в файле %s!",
  "mirror.local_version": "Локальная версия базы: %s",
  "mirror.mirror_response_time": "Время отклика зеркала %s: %d мс",
  "mirror.no_files_to_download": "Нет новых файлов для скачивания",
  "mirror.no_working_keys": "Рабочие ключи не найдены!",
  "mirror.processing_variant": "Обработка варианта: %s",
  "mirror.query_not_set": "[query] не задан для паттерна %s!",
  "mirror.remote_version": "Удаленная версия базы: %s",
  "mirror.retries_exhausted": "Не удалось после %d попыток",
  "mirror.required_files_not_downloaded": "Обязательные файлы не были скачаны; публикация update.ver пропущена",
  "mirror.retry_batch_download": "Повтор загрузки %s неудачных файлов (попытка %d из %d)",
  "mirror.retry_download": "Повторная попытка скачивания %s (попытка %d из %d)",
  "mirror.selected_mirror": "Выбрано зеркало: %s (версия %s)",
  "mirror.skipped_unreadable_update_ver": "Зеркало %s пропущено: не удалось прочитать update.ver",
  "mirror.testing_key": "Проверка ключа [%s:%s]",
  "mirror.total_downloaded": "Скачано всего: %s",
  "mirror.total_size": "Общий размер базы: %s",
  "mirror.update_ver_parse_error": "Ошибка при разборе update.ver с %s",
  "mirror.validating_key_version": "Проверяю ключ [%s:%s] для версии %s",
  "mirror.variant_skipped": "Вариант %s пропущен - нет данных",
  "parser.failed_load_pattern": "Не удалось загрузить файл паттерна: %s",
  "parser.invalid_json": "Некорректный JSON в файле: %s",
  "parser.keys_loaded": "Загружено %d валидных ключей для версии",
  "parser.pattern_loaded": "Паттерн загружен: %s",
  "report.average_speed_all_databases": "Средняя скорость по всем базам: %s/с",
  "report.database_not_updated": "Ваша база не была обновлена!",
  "report.database_relevant": "Ваша версия базы актуальна %s",
  "report.database_size": "Размер базы",
  "report.database_updated_from_to": "Ваша база успешно обновлена с %s до %s",
  "report.database_updated_to": "Ваша база успешно обновлена до %s",
  "report.database_version": "Версия базы",
  "report.generating_html": "Генерирую html...",
  "report.generating_json": "Генерирую JSON отчет...",
  "report.last_execution": "Последний запуск скрипта",
  "report.last_update": "Последнее обновление",
  "report.platforms": "Платформы",
  "report.saved_to": "Отчет сохранен в: %s",
  "report.title_update_server": "Сервер обновлений ESET NOD32",
  "report.total_downloaded_all_databases": "Скачано всего по всем базам: %s",
  "report.total_size_all_databases": "Общий размер всех баз: %s",
  "report.used_login": "Использованный логин",
  "report.used_password": "Использованный пароль",
  "script.enabled_versions": "Включенные версии: %s",
  "script.processing_version": "Обработка версии: %s",
  "script.run": "Запуск скрипта %s",
  "script.skipping_version": "Пропуск версии %s - не настроена",
  "script.stopped": "Скрипт был остановлен!",
  "script.stopping": "Остановка скрипта.",
  "script.total_working_time": "Общее время работы: %s",
  "script.unhandled_exception": "Необработанное исключение [%s]",
  "script.unsupported_os": "Этот скрипт не поддерживает вашу ОС. Пожалуйста, свяжитесь с разработчиком!",
  "script.version_completed": "Обработка версии %s завершена",
  "tools.curl_error": "Ошибка curl (%s): %s",
  "tools.download_failed": "Ошибка скачивания: %s (HTTP %s)",
  "tools.download_started": "Начало скачивания: %s",
  "tools.file_write_failed": "Не удалось записать файл: %s",
  "version.checking_enabled": "Проверка включенных версий",
  "version.platforms_configured": "Платформы для %s: %s",
  "version.channels_configured": "Каналы для %s: %s"
}

worker/core/langpacks/ru.json (diff)
@@ -33,9 +33,9 @@
   "mirror.checking_with_key": "Проверяю зеркало %s с ключом [%s:%s]",
   "mirror.channel_status": "Статус каналов: %s",
   "mirror.cleanup_completed": "Очистка завершена для версии %s",
-  "mirror.copied_file": "Скопирован файл %s",
-  "mirror.created_hardlink": "Создана жесткая ссылка для %s",
-  "mirror.created_symlink": "Создана символическая ссылка для %s",
+  "mirror.copied_file": "Скопирован файл (%2$s <- %1$s)",
+  "mirror.created_hardlink": "Создана жесткая ссылка (%2$s -> %1$s)",
+  "mirror.created_symlink": "Создана символическая ссылка (%2$s -> %1$s)",
   "mirror.deleted_files": "Удалено файлов: %s",
   "mirror.deleted_folders": "Удалено папок: %s",
   "mirror.downloaded_empty_update_ver": "Скачан пустой архив update.ver с %s",
