worker/core/langpacks/ukr.json (before)
{
  "common.all": "Всі",
  "common.bytes": "Байт",
  "common.compare_versions": "Порівняння %s >= %s",
  "common.ebytes": "Ебайт",
  "common.file_not_found": "Файл %s не існує!",
  "common.gbytes": "Гбайт",
  "common.kbytes": "Кбайт",
  "common.mbytes": "МБайт",
  "common.na": "н/д",
  "common.pbytes": "Пбайт",
  "common.tbytes": "Тбайт",
  "common.version": "Версія",
  "config.cant_read_file": "Не вдається прочитати файл конфігурації! Перевірте файл та права доступу!",
  "config.created_directory": "Створено каталог: %s",
  "config.failed_create_directory": "Не вдалося створити каталог: %s",
  "config.failed_parse": "Не вдалося розібрати файл конфігурації: %s",
  "config.file_empty": "Файл конфігурації порожній!",
  "config.file_missing": "Файл конфігурації не існує!",
  "config.initialized": "Конфігурацію успішно ініціалізовано",
  "config.loading": "Завантаження конфігурації з %s",
  "config.mirror_list_missing": "Список дзеркал ESET не встановлено!",
  "config.proxy_enabled": "Проксі увімкнено: %s:%s (%s)",
  "config.timezone_set": "Часовий пояс встановлено: %s",
  "config.version_not_in_directories": "Версію %s не знайдено в конфігурації каталогів",
  "log.rotated": "Лог-файл було очищено через ротацію...",
  "log.running": "Виконання %s",
  "mirror.active": "Дзеркало %s активне",
  "mirror.all_down": "Усі дзеркала недоступні!",
  "mirror.average_speed": "Середня швидкість: %s/с",
  "mirror.begin_search": "Початок пошуку в %s",
  "mirror.checking_mirrors": "Перевірка %d дзеркал для версії %s",
  "mirror.checking_with_key": "Перевірка дзеркала %s із ключем [%s:%s]",
  "mirror.channel_status": "Статус каналів: %s",
  "mirror.cleanup_completed": "Очищення завершено для версії %s",
  "mirror.copied_file": "Скопійовано файл %s",
  "mirror.created_hardlink": "Створено жорстке посилання для %s",
  "mirror.created_symlink": "Створено символічне посилання для %s",
  "mirror.deleted_files": "Видалено файлів: %s",
  "mirror.deleted_folders": "Видалено папок: %s",
  "mirror.downloaded_empty_update_ver": "Завантажено порожній архів update.ver з %s",
  "mirror.download_failed": "Не вдалося завантажити файл %s (HTTP %s): %s",
  "mirror.download_result_missing": "Результат завантаження відсутній для файлу %s",
  "mirror.downloaded_file": "З %s завантажено %s [%s] [%s/с]",
  "mirror.downloading_file": "Завантаження файлу %s з %s...",
  "mirror.downloading_files": "Завантаження %d файлів",
  "mirror.extracting_file": "Вилучення файлу %s у %s",
  "mirror.failed_download_update_ver": "Не вдалося завантажити update.ver з %s (HTTP %s)",
  "mirror.file_already_exists": "Файл вже існує, пропускаю: %s",
  "mirror.file_size_mismatch": "Невідповідність розміру файлу %s: очікувалось %s, отримано %s",
  "mirror.filtered_files": "Відфільтровано %d файлів з %d загальних файлів",
  "mirror.found_keys": "Знайдено ключів: %s",
  "mirror.found_links": "Знайдено посилань: %s",
  "mirror.found_valid_key": "Знайдено діючий ключ [%s:%s]",
  "mirror.inactive": "Дзеркало %s неактивне",
  "mirror.init_for_version_in_dir": "Ініціалізація дзеркала для версії %s у %s",
  "mirror.initialized": "Дзеркало для %s ініціалізовано",
  "mirror.invalid_key": "Недійсний ключ [%s:%s]",
  "mirror.key_exists": "Ключ [%s:%s] уже існує",
  "mirror.key_version_exists": "Ключ [%s:%s:%s] уже існує",
  "mirror.keys_file_empty": "Файл ключів порожній!",
  "mirror.link_found": "Посилання знайдено [%s]",
  "mirror.link_not_found": "Посилання не знайдено [%s]",
  "mirror.link_not_set": "[link] не встановлено у файлі %s!",
  "mirror.local_version": "Локальна версія бази: %s",
  "mirror.mirror_response_time": "Час відповіді дзеркала %s: %d мс",
  "mirror.no_files_to_download": "Немає нових файлів для завантаження",
  "mirror.no_working_keys": "Не знайдено жодного робочого ключа!",
  "mirror.processing_variant": "Обробка варіанту: %s",
  "mirror.query_not_set": "[query] не встановлено для патерну %s!",
  "mirror.remote_version": "Віддалена версія бази: %s",
  "mirror.retries_exhausted": "Не вдалося після %d спроб",
  "mirror.required_files_not_downloaded": "Не вдалося завантажити обов'язкові файли, публікацію update.ver пропущено",
  "mirror.retry_batch_download": "Повтор завантаження %s невдалих файлів (спроба %d з %d)",
  "mirror.retry_download": "Повторна спроба завантаження %s (спроба %d з %d)",
  "mirror.selected_mirror": "Обрано дзеркало: %s (версія %s)",
  "mirror.skipped_unreadable_update_ver": "Дзеркало %s пропущено: не вдалося прочитати update.ver",
  "mirror.testing_key": "Тестування ключа [%s:%s]",
  "mirror.total_downloaded": "Усього завантажено: %s",
  "mirror.total_size": "Загальний розмір бази даних: %s",
  "mirror.update_ver_parse_error": "Помилка під час розбору файлу update.ver з %s",
  "mirror.validating_key_version": "Перевірка ключа [%s:%s] для версії %s",
  "mirror.variant_skipped": "Варіант %s пропущено - немає даних",
  "parser.failed_load_pattern": "Не вдалося завантажити файл патерну: %s",
  "parser.invalid_json": "Некоректний JSON у файлі: %s",
  "parser.keys_loaded": "Завантажено %d валідних ключів для версії",
  "parser.pattern_loaded": "Патерн завантажено: %s",
  "report.average_speed_all_databases": "Середня швидкість для всіх баз даних: %s/с",
  "report.database_not_updated": "Ваша база даних не була оновлена!",
  "report.database_relevant": "Ваша версія бази даних актуальна %s",
  "report.database_size": "Розмір бази даних",
  "report.database_updated_from_to": "Вашу базу даних було успішно оновлено з %s до %s",
  "report.database_updated_to": "Вашу базу даних було успішно оновлено до %s",
  "report.database_version": "Версія бази даних",
  "report.generating_html": "Генерування html...",
  "report.generating_json": "Генерування JSON звіту...",
  "report.last_execution": "Останнє виконання скрипта",
  "report.last_update": "Останнє оновлення",
  "report.platforms": "Платформи",
  "report.saved_to": "Звіт збережено до: %s",
  "report.title_update_server": "Сервер оновлень ESET NOD32",
  "report.total_downloaded_all_databases": "Усього завантажено для всіх баз даних: %s",
  "report.total_size_all_databases": "Загальний розмір усіх баз даних: %s",
  "report.used_login": "Використовуваний логін",
  "report.used_password": "Використовуваний пароль",
  "script.enabled_versions": "Увімкнені версії: %s",
  "script.processing_version": "Обробка версії: %s",
  "script.run": "Запуск скрипта %s",
  "script.skipping_version": "Пропуск версії %s - не налаштована",
  "script.stopped": "Скрипт було зупинено!",
  "script.stopping": "Зупинка скрипта.",
  "script.total_working_time": "Загальний час роботи: %s",
  "script.unhandled_exception": "Не оброблене виключення [%s]",
  "script.unsupported_os": "Цей скрипт не підтримує вашу ОС. Будь ласка, зв'яжіться з розробником!",
  "script.version_completed": "Обробку версії %s завершено",
  "tools.curl_error": "Помилка curl (%s): %s",
  "tools.download_failed": "Помилка завантаження: %s (HTTP %s)",
  "tools.download_started": "Початок завантаження: %s",
  "tools.file_write_failed": "Не вдалося записати файл: %s",
  "version.checking_enabled": "Перевірка увімкнених версій",
  "version.platforms_configured": "Платформи для %s: %s",
  "version.channels_configured": "Канали для %s: %s"
}

worker/core/langpacks/ukr.json (after)
{
  "common.all": "Всі",
  "common.bytes": "Байт",
  "common.compare_versions": "Порівняння %s >= %s",
  "common.ebytes": "Ебайт",
  "common.file_not_found": "Файл %s не існує!",
  "common.gbytes": "Гбайт",
  "common.kbytes": "Кбайт",
  "common.mbytes": "МБайт",
  "common.na": "н/д",
  "common.pbytes": "Пбайт",
  "common.tbytes": "Тбайт",
  "common.version": "Версія",
  "config.cant_read_file": "Не вдається прочитати файл конфігурації! Перевірте файл та права доступу!",
  "config.created_directory": "Створено каталог: %s",
  "config.failed_create_directory": "Не вдалося створити каталог: %s",
  "config.failed_parse": "Не вдалося розібрати файл конфігурації: %s",
  "config.file_empty": "Файл конфігурації порожній!",
  "config.file_missing": "Файл конфігурації не існує!",
  "config.initialized": "Конфігурацію успішно ініціалізовано",
  "config.loading": "Завантаження конфігурації з %s",
  "config.mirror_list_missing": "Список дзеркал ESET не встановлено!",
  "config.proxy_enabled": "Проксі увімкнено: %s:%s (%s)",
  "config.timezone_set": "Часовий пояс встановлено: %s",
  "config.version_not_in_directories": "Версію %s не знайдено в конфігурації каталогів",
  "log.rotated": "Лог-файл було очищено через ротацію...",
  "log.running": "Виконання %s",
  "mirror.active": "Дзеркало %s активне",
  "mirror.all_down": "Усі дзеркала недоступні!",
  "mirror.average_speed": "Середня швидкість: %s/с",
  "mirror.begin_search": "Початок пошуку в %s",
  "mirror.checking_mirrors": "Перевірка %d дзеркал для версії %s",
  "mirror.checking_with_key": "Перевірка дзеркала %s із ключем [%s:%s]",
  "mirror.channel_status": "Статус каналів: %s",
  "mirror.cleanup_completed": "Очищення завершено для версії %s",
  "mirror.copied_file": "Скопійовано файл (%2$s <- %1$s)",
  "mirror.created_hardlink": "Створено жорстке посилання (%2$s -> %1$s)",
  "mirror.created_symlink": "Створено символічне посилання (%2$s -> %1$s)",
  "mirror.deleted_files": "Видалено файлів: %s",
  "mirror.deleted_folders": "Видалено папок: %s",
  "mirror.downloaded_empty_update_ver": "Завантажено порожній архів update.ver з %s",
  "mirror.download_failed": "Не вдалося завантажити файл %s (HTTP %s): %s",
  "mirror.download_result_missing": "Результат завантаження відсутній для файлу %s",
  "mirror.downloaded_file": "З %s завантажено %s [%s] [%s/с]",
  "mirror.downloading_file": "Завантаження файлу %s з %s...",
  "mirror.downloading_files": "Завантаження %d файлів",
  "mirror.extracting_file": "Вилучення файлу %s у %s",
  "mirror.failed_download_update_ver": "Не вдалося завантажити update.ver з %s (HTTP %s)",
  "mirror.file_already_exists": "Файл вже існує, пропускаю: %s",
  "mirror.file_size_mismatch": "Невідповідність розміру файлу %s: очікувалось %s, отримано %s",
  "mirror.filtered_files": "Відфільтровано %d файлів з %d загальних файлів",
  "mirror.found_keys": "Знайдено ключів: %s",
  "mirror.found_links": "Знайдено посилань: %s",
  "mirror.found_valid_key": "Знайдено діючий ключ [%s:%s]",
  "mirror.inactive": "Дзеркало %s неактивне",
  "mirror.init_for_version_in_dir": "Ініціалізація дзеркала для версії %s у %s",
  "mirror.initialized": "Дзеркало для %s ініціалізовано",
  "mirror.invalid_key": "Недійсний ключ [%s:%s]",
  "mirror.key_exists": "Ключ [%s:%s] уже існує",
  "mirror.key_version_exists": "Ключ [%s:%s:%s] уже існує",
  "mirror.keys_file_empty": "Файл ключів порожній!",
  "mirror.link_found": "Посилання знайдено [%s]",
  "mirror.link_not_found": "Посилання не знайдено [%s]",
  "mirror.link_not_set": "[link] не встановлено у файлі %s!",
  "mirror.local_version": "Локальна версія бази: %s",
  "mirror.mirror_response_time": "Час відповіді дзеркала %s: %d мс",
  "mirror.no_files_to_download": "Немає нових файлів для завантаження",
  "mirror.no_working_keys": "Не знайдено жодного робочого ключа!",
  "mirror.processing_variant": "Обробка варіанту: %s",
  "mirror.query_not_set": "[query] не встановлено для патерну %s!",
  "mirror.remote_version": "Віддалена версія бази: %s",
  "mirror.retries_exhausted": "Не вдалося після %d спроб",
  "mirror.required_files_not_downloaded": "Не вдалося завантажити обов'язкові файли, публікацію update.ver пропущено",
  "mirror.retry_batch_download": "Повтор завантаження %s невдалих файлів (спроба %d з %d)",
  "mirror.retry_download": "Повторна спроба завантаження %s (спроба %d з %d)",
  "mirror.selected_mirror": "Обрано дзеркало: %s (версія %s)",
  "mirror.skipped_unreadable_update_ver": "Дзеркало %s пропущено: не вдалося прочитати update.ver",
  "mirror.testing_key": "Тестування ключа [%s:%s]",
  "mirror.total_downloaded": "Усього завантажено: %s",
  "mirror.total_size": "Загальний розмір бази даних: %s",
  "mirror.update_ver_parse_error": "Помилка під час розбору файлу update.ver з %s",
  "mirror.validating_key_version": "Перевірка ключа [%s:%s] для версії %s",
  "mirror.variant_skipped": "Варіант %s пропущено - немає даних",
  "parser.failed_load_pattern": "Не вдалося завантажити файл патерну: %s",
  "parser.invalid_json": "Некоректний JSON у файлі: %s",
  "parser.keys_loaded": "Завантажено %d валідних ключів для версії",
  "parser.pattern_loaded": "Патерн завантажено: %s",
  "report.average_speed_all_databases": "Середня швидкість для всіх баз даних: %s/с",
  "report.database_not_updated": "Ваша база даних не була оновлена!",
  "report.database_relevant": "Ваша версія бази даних актуальна %s",
  "report.database_size": "Розмір бази даних",
  "report.database_updated_from_to": "Вашу базу даних було успішно оновлено з %s до %s",
  "report.database_updated_to": "Вашу базу даних було успішно оновлено до %s",
  "report.database_version": "Версія бази даних",
  "report.generating_html": "Генерування html...",
  "report.generating_json": "Генерування JSON звіту...",
  "report.last_execution": "Останнє виконання скрипта",
  "report.last_update": "Останнє оновлення",
  "report.platforms": "Платформи",
  "report.saved_to": "Звіт збережено до: %s",
  "report.title_update_server": "Сервер оновлень ESET NOD32",
  "report.total_downloaded_all_databases": "Усього завантажено для всіх баз даних: %s",
  "report.total_size_all_databases": "Загальний розмір усіх баз даних: %s",
  "report.used_login": "Використовуваний логін",
  "report.used_password": "Використовуваний пароль",
  "script.enabled_versions": "Увімкнені версії: %s",
  "script.processing_version": "Обробка версії: %s",
  "script.run": "Запуск скрипта %s",
  "script.skipping_version": "Пропуск версії %s - не налаштована",
  "script.stopped": "Скрипт було зупинено!",
  "script.stopping": "Зупинка скрипта.",
  "script.total_working_time": "Загальний час роботи: %s",
  "script.unhandled_exception": "Не оброблене виключення [%s]",
  "script.unsupported_os": "Цей скрипт не підтримує вашу ОС. Будь ласка, зв'яжіться з розробником!",
  "script.version_completed": "Обробку версії %s завершено",
  "tools.curl_error": "Помилка curl (%s): %s",
  "tools.download_failed": "Помилка завантаження: %s (HTTP %s)",
  "tools.download_started": "Початок завантаження: %s",
  "tools.file_write_failed": "Не вдалося записати файл: %s",
  "version.checking_enabled": "Перевірка увімкнених версій",
  "version.platforms_configured": "Платформи для %s: %s",
  "version.channels_configured": "Канали для %s: %s"
}

worker/core/langpacks/ukr.json (diff)
@@ -33,9 +33,9 @@
   "mirror.checking_with_key": "Перевірка дзеркала %s із ключем [%s:%s]",
   "mirror.channel_status": "Статус каналів: %s",
   "mirror.cleanup_completed": "Очищення завершено для версії %s",
-  "mirror.copied_file": "Скопійовано файл %s",
-  "mirror.created_hardlink": "Створено жорстке посилання для %s",
-  "mirror.created_symlink": "Створено символічне посилання для %s",
+  "mirror.copied_file": "Скопійовано файл (%2$s <- %1$s)",
+  "mirror.created_hardlink": "Створено жорстке посилання (%2$s -> %1$s)",
+  "mirror.created_symlink": "Створено символічне посилання (%2$s -> %1$s)",
   "mirror.deleted_files": "Видалено файлів: %s",
   "mirror.deleted_folders": "Видалено папок: %s",
   "mirror.downloaded_empty_update_ver": "Завантажено порожній архів update.ver з %s",
